//
// Glydways 2023
// https://glydways.com/
//

namespace joy_linux::messages;

enum FeedbackType {
    TYPE_LED = 0;
    TYPE_RUMBLE = 1;
    TYPE_BUZZER = 2;
}

schema JoyFeedback
{
  FeedbackType type;

  /// This will hold an id number for each type of each feedback.
  /// Example, the first led would be id=0, the second would be id=1
  uint8 id;

  /// Intensity of the feedback, from 0.0 to 1.0, inclusive.  If device is
  /// actually binary, driver should treat 0<=x<0.5 as off, 0.5<=x<=1 as on.
  float intensity;
}

schema JoyFeedbackArray
{
  /// This message publishes values for multiple feedback at once.
  arraylist<JoyFeedback> array;
}

